<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Triangle Practice</title>

  <style>
      .wrapper {
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;

          gap: 200px;
      }

      .bg {
          position: relative;
          width: 600px;
          height: 600px;
          background-color: tomato;
      }

      .square {
          width: 200px;
          height: 200px;
          background-color: white;
          position: absolute;
      }

      .square-1 {
          top: 0;
          left: 200px;
      }

      .square-2 {
          top: 400px;
          left: 200px;
      }

      .triangle {
          position: absolute;
          width: 0;
          height: 0;
      }

      .triangle-1 {
          border-top: 200px solid white;
          border-right: 200px solid transparent;

          top: 0;
          left: 200px;
      }

      .triangle-2 {
          border-bottom: 200px solid white;
          border-right: 200px solid transparent;

          top: 400px;
          left: 200px;
      }

      .triangle-3 {
          border-bottom: 300px solid white;
          border-left: 300px solid transparent;

          top: 0;
          left: 300px;
      }

      .triangle-4 {
          border-top: 300px solid white;
          border-left: 300px solid transparent;

          top: 300px;
          left: 300px;
      }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="bg">
    <div class="square square-1"></div>
    <div class="square square-2"></div>
  </div>
  <div class="bg">
    <div class="triangle triangle-1"></div>
    <div class="triangle triangle-2"></div>
    <div class="triangle triangle-3"></div>
    <div class="triangle triangle-4"></div>
  </div>
</div>
</body>
</html>